# Subscription-System

./: README.md
EmailService/: pom.xml
EmailService/src/main/docker/: Dockerfile
EmailService/src/main/java/com/sigea/emailService/: EmailServiceApplication.java
EmailService/src/main/java/com/sigea/emailService/config/: RabbitMQConfig.java
EmailService/src/main/java/com/sigea/emailService/domain/enums/: Gender.java
EmailService/src/main/java/com/sigea/emailService/service/: EmailService.java  ReceiverNotificationService.java
EmailService/src/main/java/com/sigea/emailService/service/impl/: EmailServiceImpl.java  ReceiverNotificationServiceImpl.java
EmailService/src/main/java/com/sigea/emailService/web/dto/: SubscriptionDTO.java
EmailService/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
EmailService/src/test/java/com/sigea/emailService/: EmailServiceApplicationTests.java
PublicService/: pom.xml
PublicService/src/main/java/com/sigea/publicService/: PublicServiceApplication.java
PublicService/src/main/java/com/sigea/publicService/domain/: Subscription.java
PublicService/src/main/java/com/sigea/publicService/domain/enums/: Gender.java
PublicService/src/main/java/com/sigea/publicService/exception/: PublicServiceException.java  PublicServiceExceptionCode.java  PublicServiceExceptionMsn.java
PublicService/src/main/java/com/sigea/publicService/repository/: SubscriptionRepository.java
PublicService/src/main/java/com/sigea/publicService/service/: SubscriptionPublicService.java
PublicService/src/main/java/com/sigea/publicService/service/impl/: SubscriptionPublicServiceImpl.java
PublicService/src/main/java/com/sigea/publicService/utils/: SubscriptionPublicServiceConstants.java
PublicService/src/main/java/com/sigea/publicService/web/dto/: ErrorDTO.java  SubscriptionDTO.java
PublicService/src/main/java/com/sigea/publicService/web/rest/: SubscriptionPublicController.java
PublicService/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
PublicService/src/test/java/com/sigea/publicService/: PublicServiceApplicationTests.java
PublicService/src/test/java/com/sigea/publicService/web/rest/: SubscriptionPublicControllerTests.java
SubscriptionService/: pom.xml
SubscriptionService/src/main/java/com/sigea/subscriptionService/: SubscriptionServiceApplication.java
SubscriptionService/src/main/java/com/sigea/subscriptionService/config/: RabbitMQConfig.java  SecurityConfig.java
SubscriptionService/src/main/java/com/sigea/subscriptionService/domain/: Subscription.java
SubscriptionService/src/main/java/com/sigea/subscriptionService/domain/enums/: Gender.java
SubscriptionService/src/main/java/com/sigea/subscriptionService/exception/: SubscriptionServiceException.java  SubscriptionServiceExceptionCode.java  SubscriptionServiceExceptionMsn.java
SubscriptionService/src/main/java/com/sigea/subscriptionService/repository/: SubscriptionRepository.java
SubscriptionService/src/main/java/com/sigea/subscriptionService/service/: SenderNotificationService.java  SubscriptionService.java
SubscriptionService/src/main/java/com/sigea/subscriptionService/service/impl/: SenderNotificationServiceImpl.java  SubscriptionServiceImpl.java
SubscriptionService/src/main/java/com/sigea/subscriptionService/web/dto/: ErrorDTO.java  SubscriptionDTO.java
SubscriptionService/src/main/java/com/sigea/subscriptionService/web/rest/: SubscriptionController.java
SubscriptionService/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
SubscriptionService/src/test/java/com/sigea/subscriptionService/: SubscriptionServiceApplicationTests.java
docker/: app.yml  app_dev.yml  postgresql.yml
docker/rabbitmq_config/: definitions.json
